{
  "name": "grouping",
  "version": "1.0.0",
  "description": "",
  "main": "buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 5000"
  },
  "author": "",
  "license": "ISC"
}
